C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\appsettings.json
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\1_Microservices_JWT.staticwebassets.endpoints.json
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\1_Microservices_JWT.exe
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\1_Microservices_JWT.deps.json
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\1_Microservices_JWT.runtimeconfig.json
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\1_Microservices_JWT.dll
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\1_Microservices_JWT.pdb
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\1_Microservices_JWT.csproj.AssemblyReference.cache
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\1_Microservices_JWT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\1_Microservices_JWT.AssemblyInfoInputs.cache
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\1_Microservices_JWT.AssemblyInfo.cs
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\1_Microservices_JWT.csproj.CoreCompileInputs.cache
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\1_Microservices_JWT.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\1_Microservices_JWT.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\scopedcss\bundle\1_Microservices_JWT.styles.css
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\1_Micros.97FE2156.Up2Date
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\1_Microservices_JWT.dll
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\refint\1_Microservices_JWT.dll
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\1_Microservices_JWT.pdb
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\1_Microservices_JWT.genruntimeconfig.cache
C:\Users\Aaquib\Desktop\DotNet_FSE_ID_6363420-main\Week_5\1_Microservices_JWT\1_Microservices_JWT\obj\Debug\net8.0\ref\1_Microservices_JWT.dll
